; rgblink linker script — centralizes section placement.
;
; Passed to the linker via `rgblink -l` (see the Makefile). It is the eventual
; home for every section's address, replacing the explicit ROMX[$addr] offsets
; in the SECTION directives throughout src/. See docs/philosophy.md (dropping
; section offsets) and rgblink(5) for the syntax.
;
; Migration is PROGRESSIVE and must stay byte-exact:
;   1. Pick a contiguous run of sections (in one bank, no gaps between them).
;   2. Here: activate the bank (e.g. `ROMX $03`), `ORG` the run's start address,
;      then list the sections by name in ADDRESS order — they pack back to their
;      original addresses, so N offsets collapse to one ORG anchor.
;   3. In source, drop the `[$addr]` from each of those SECTION directives
;      (keep the type; BANK may stay or move to the bank line above).
;   4. `make verify` — the sha must be unchanged.
;
; Sections NOT listed here are still placed by their source SECTION offset and
; coexist fine. CAUTION: a section floated in source (no [$addr]) but NOT listed
; here gets auto-placed by rgblink, which silently breaks byte-exactness — always
; migrate the float and its placement together.
;
; --- nothing migrated yet: this is the scaffold; all sections are still placed
;     by their source offsets. ---
ROM0
    ORG $0a30
    "Sound API"
ROMX $01
    ORG $5162
    "Items"
ROMX $1a
    ORG $4000
    "Toamuna graphics"
    ORG $5ae8
    "Naji graphics"
ROMX $1c
    ORG $4000
    "Nada graphics"
ROMX $1d
    ORG $4000
    "Kalum graphics"
    "Rafaga graphics"
ROMX $1e
    ORG $4000
    "Bodka graphics"
    "Tempest graphics"
ROMX $1f
    ORG $42b1
    "Kalum script"
    ORG $6607
    "Nada graphics 2"
ROMX $20
    ORG $4000
    "Town screen graphics"
ROMX $27
    ORG $4000
    "TECMO logo graphics"
ROMX $35
    ORG $4000
    "Mistral graphics"
ROMX $3e
    ORG $4000
    "Sound bank 1"
ROMX $3f
    ORG $4000
    "Sound bank 0"
