; rgblink linker script — centralizes section placement.
;
; Passed to the linker via `rgblink -l` (see the Makefile). It is the eventual
; home for every section's address, replacing the explicit ROMX[$addr] offsets
; in the SECTION directives throughout src/. See docs/philosophy.md (dropping
; section offsets) and rgblink(5) for the syntax.
;
; Migration is PROGRESSIVE and must stay byte-exact:
;   1. Pick a contiguous run of sections (in one bank, no gaps between them).
;   2. Here: activate the bank (e.g. `ROMX $03`), `ORG` the run's start address,
;      then list the sections by name in ADDRESS order — they pack back to their
;      original addresses, so N offsets collapse to one ORG anchor.
;   3. In source, drop the `[$addr]` from each of those SECTION directives
;      (keep the type; BANK may stay or move to the bank line above).
;   4. `make verify` — the sha must be unchanged.
;
; Sections NOT listed here are still placed by their source SECTION offset and
; coexist fine. CAUTION: a section floated in source (no [$addr]) but NOT listed
; here gets auto-placed by rgblink, which silently breaks byte-exactness — always
; migrate the float and its placement together.
;
; --- nothing migrated yet: this is the scaffold; all sections are still placed
;     by their source offsets. ---
ROM0
    ORG $0a30
    "Sound API"
ROMX $01
    ORG $5162
    "Items"
ROMX $12
    ORG $5906
    "Hare room"
    "Gali room"
    "Golem room"
    "Suezo room"
    "Tiger room"
    "Mocchi room"
ROMX $13
    ORG $4449
    "Alf/Nox script"
    "Cox letter script"
ROMX $18
    ORG $4272
    "Pashute script"
    ORG $54f5
    "Verde script"
    ORG $6092
    "Bodka script"
    ORG $717e
    "Naji script"
ROMX $19
    ORG $40dd
    "Toamuna script"
ROMX $1a
    "Toamuna graphics"
    "Naji graphics"
ROMX $1c
    "Nada graphics"
ROMX $1d
    "Kalum graphics"
    "Rafaga graphics"
ROMX $1e
    "Bodka graphics"
    "Tempest graphics"
ROMX $1f
    ORG $42b1
    "Kalum script"
    ORG $45a5
    "Mistral script"
    ORG $4857
    "Rafaga script"
    ORG $4b82
    "Tempest script"
    ORG $50d6
    "Nada script"
    ORG $6607
    "Nada graphics 2"
ROMX $20
    "Town screen graphics"
ROMX $27
    "TECMO logo graphics"
ROMX $35
    "Mistral graphics"
ROMX $3e
    "Sound bank 1"
ROMX $3f
    "Sound bank 0"
