; rgblink linker script — centralizes section placement.
;
; Passed to the linker via `rgblink -l` (see the Makefile). It is the eventual
; home for every section's address, replacing the explicit ROMX[$addr] offsets
; in the SECTION directives throughout src/. See docs/philosophy.md (dropping
; section offsets) and rgblink(5) for the syntax.
;
; Migration is PROGRESSIVE and must stay byte-exact:
;   1. Pick a contiguous run of sections (in one bank, no gaps between them).
;   2. Here: activate the bank (e.g. `ROMX $03`), `ORG` the run's start address,
;      then list the sections by name in ADDRESS order — they pack back to their
;      original addresses, so N offsets collapse to one ORG anchor.
;   3. In source, drop the `[$addr]` from each of those SECTION directives
;      (keep the type; BANK may stay or move to the bank line above).
;   4. `make verify` — the sha must be unchanged.
;
; Sections NOT listed here are still placed by their source SECTION offset and
; coexist fine. CAUTION: a section floated in source (no [$addr]) but NOT listed
; here gets auto-placed by rgblink, which silently breaks byte-exactness — always
; migrate the float and its placement together.
;
; --- nothing migrated yet: this is the scaffold; all sections are still placed
;     by their source offsets. ---
ROM0
    ORG $0a30
    "Sound API"
ROMX $01
    ORG $5162
    "Items"
ROMX $06
    "Golem summon"
ROMX $07
    "Hare summon"
ROMX $08
    "Tiger summon"
ROMX $09
    "Mocchi summon"
ROMX $0a
    "Suezo summon"
ROMX $0b
    "Gali summon"
ROMX $12
    ORG $4ccb
    "RoomUnused02"
    "RoomUnused01"
    ORG $5055
    "BossSelketo"
    "BossFerious"
    "BossPunisher"
    "BossDragon"
    "BossZan"
    "RoomHare"
    "RoomGali"
    "RoomGolem"
    "RoomSuezo"
    "RoomTiger"
    "RoomMocchi"
ROMX $13
    "Cox script functions"
    "Cox script"
ROMX $17
    ORG $4618
    "Editor descriptions"
ROMX $18
    "Pashute script functions"
    "Pashute script"
    "Verde script functions"
    "Verde script"
    "Bodka script functions"
    "Bodka script"
    "Naji script functions"
    "Naji script"
ROMX $19
    "Toamuna script functions"
    "Toamuna script"
ROMX $1a
    "Toamuna graphics"
    "Naji graphics"
ROMX $1b
    "Pashute graphics"
ROMX $1c
    "Nada graphics"
ROMX $1d
    "Kalum graphics"
    "Rafaga graphics"
ROMX $1e
    "Bodka graphics"
    "Tempest graphics"
ROMX $1f
    ORG $42b1
    "Kalum script"
    ORG $45a5
    "Mistral script"
    ORG $4857
    "Rafaga script"
    ORG $4b82
    "Tempest script"
    ORG $50d6
    "Nada script"
    ORG $6607
    "Nada graphics 2"
ROMX $20
    "Town screen graphics"
ROMX $27
    "TECMO logo graphics"
ROMX $2d
    "Room01"
    "Room02"
    "Room03"
    "Room04"
    "Room05"
    "Room06"
    "Room07"
    "Room08"
    "Room09"
    "Room10"
    "Room11"
    "Room12"
    "Room13"
    "Room14"
    "Room15"
    "Room16"
    "Room17"
    "Room18"
    "Room19"
    "Room20"
    "Room21"
    "Room22"
    "Room23"
    "Room24"
    "Room25"
    "Room26"
    "Room27"
ROMX $2e
    "Room28"
    "Room29"
    "Room30"
    "Room31"
    "Room32"
    "Room33"
    "Room34"
    "Room35"
    "Room36"
    "Room37"
    "Room38"
    "Room39"
    "Room40"
    "Room41"
    "Room42"
    "Room43"
    "Room44"
    "Room45"
    "Room46"
    "Room47"
    "Room48"
    "Room49"
    "Room50"
    "Room51"
    "Room52"
    "Room53"
    "Room54"
ROMX $2f
    "Room55"
    "Room56"
    "Room57"
    "Room58"
    "Room59"
    "Room60"
    "RoomB01"
    "RoomB02"
    "RoomB03"
    "RoomB04"
    "RoomB05"
    "RoomB06"
    "RoomB07"
    "RoomB08"
    "RoomB09"
    "RoomB10"
ROMX $35
    "Mistral graphics"
ROMX $3e
    "Sound bank 1"
    "BGM - $2f"
    "BGM - $30"
    "BGM - $31"
    "BGM - $32"
    "BGM - $33"
    "BGM - $34"
    "BGM - $35"
    "BGM - $36"
    "BGM - $37"
    "BGM - $38"
    "BGM - $39"
    "BGM - $3a"
ROMX $3f
    "Sound bank 0"
    "SFX - $00"
    "SFX - $01"
    "SFX - $02"
    "SFX - $03"
    "SFX - $04"
    "SFX - $05"
    "SFX - $06"
    "SFX - $07"
    "SFX - $08"
    "SFX - $09"
    "SFX - $0a"
    "SFX - $0b"
    "SFX - $0c"
    "SFX - $0d"
    "SFX - $0e"
    "SFX - $0f"
    "SFX - $10"
    "SFX - $11"
    "SFX - $12"
    "SFX - $13"
    "SFX - $14"
    "SFX - $15"
    "SFX - $16"
    "SFX - $17"
    "SFX - $18"
    "SFX - $19"
    "SFX - $1a"
    "SFX - $1b"
    "SFX - $1c"
    "SFX - $1d"
    "SFX - $1e"
    "SFX - $1f"
    "SFX - $20"
    "SFX - $21"
    "SFX - $22"
    "SFX - $23"
    "SFX - $24"
    "SFX - $25"
    "SFX - $26"
    "SFX - $27"
    "BGM - $28"
    "BGM - $29"
    "BGM - $2a"
    "BGM - $2b"
    "BGM - $2c"
    "BGM - $2d"
    "BGM - $2e"
